# onyx-windows

./: .gitignore  OnyxWindows.sln  build_error.txt  job_log.txt
.ai/: README.md  (+6 more)
OnyxWindows/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OnyxWindows.csproj  app.manifest
OnyxWindows/Converters/: Converters.cs
OnyxWindows/Helpers/: ColorExtensions.cs  ObservableBase.cs  PathHelpers.cs  RelayCommand.cs
OnyxWindows/Models/: Account.cs  GlobalConfig.cs  Instance.cs  VersionManifest.cs  WorldSettings.cs
OnyxWindows/Services/: AccountManager.cs  AppDataManager.cs  AuthService.cs  CurseForgeService.cs  DiscordRpcService.cs  DownloadManager.cs  FabricInstaller.cs  ForgeInstaller.cs  HttpClientFactory.cs  InstanceBuilder.cs  InstanceStore.cs  InstanceTransferService.cs  JavaManager.cs  LaunchController.cs  Localization.cs  ManifestService.cs  ModLoaderService.cs  ModrinthService.cs  NbtService.cs  NewsService.cs  ScreenshotService.cs  SkinManager.cs  TelemetryService.cs  ThemeManager.cs  UpdateService.cs  VersionArtworkService.cs  WorldService.cs
OnyxWindows/ViewModels/: AccountViewModel.cs  ConsoleViewModel.cs  CreateInstanceViewModel.cs  InstanceGridViewModel.cs  InstanceSettingsViewModel.cs  MainViewModel.cs  ModBrowserViewModel.cs  NewsViewModel.cs  ScreenshotsViewModel.cs  SettingsViewModel.cs  SkinBrowserViewModel.cs  WorldsViewModel.cs
OnyxWindows/Views/: ContentPage.xaml  ContentPage.xaml.cs
OnyxWindows/Views/Console/: ConsoleView.xaml  ConsoleView.xaml.cs
OnyxWindows/Views/Instances/: CreateInstanceDialog.xaml  CreateInstanceDialog.xaml.cs  (+4 more)
(+58 files in other folders)
